<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Quiz</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all 0.5s;
    }

    body {
        background: url('images/Fondo.gif') no-repeat center center;
        background-size: cover;
        width: 100%;
        height: 250vh;
    }


    @media (max-width: 768px) {
        html {
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 600px;
        }

        .container {
            background: transparent;
            backdrop-filter: blur(9px);
            text-align: center;
            padding: 10px;
            margin: 90px;
            border: 0.5px solid;
            border-radius: 15px;
            width: 350px;
            height: 440px;
        }

        .container .img img {
            width: 210px;
        }

        .container .buttons {
            display: grid;
            justify-content: center;
        }

        .container .buttons button {
            margin: 10px;
            width: 245px;
            height: 30px;
            border: none;
            border-radius: 8px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
        }

        .container .buttons button:hover {
            transform: scale(1.1);
            background-color: lightslategrey;
            color: white;
            cursor: pointer;
        }
    }
</style>

<body>
    <main>
        <div class="container">
            <div class="img">
                <img src="images/stop.png" alt="detenerce">
            </div>

            <div class="buttons">
                <button>Prohibido estacionar</button>
                <button>Escuela en frente</button>
                <button>Detenerse</button>
                <button>Niños jugando</button>
            </div>
        </div>
    </main>
</body>

</html>