<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EduVial</title>
	<link rel="icon" href="imagenes/VialKids.png">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			transition: all 2s;
		}

		header {
			position: fixed;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			justify-items: start;
			background-color: #b0f2c2;
		}

		header .logo {
			margin: 0;
			padding: 25px 30px;
			font-weight: bold;
			color: #00C5FF;
			font-size: 1.6em;
		}

		header .container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		header .nav {
			display: flex;
			flex-direction: column;
			text-align: center;
			padding-bottom: 25px;
		}

		header a {
			padding: 5px 12px;
			text-decoration: none;
			font-weight: bold;
			color: white;
			transition: all 1s;
			font-size: 20px;
		}

		header a:hover {
			transform: scale(1.1);
		}

		header h2 {

			color: white;
		}

		#hero {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			flex-direction: column;
			height: 100vh;
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/fon.png");

			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		#hero h1 {
			color: white;
			animation: desplazar;
			transform: translateY(-900%);
			animation-duration: 0.5s;
			animation-delay: 0.3s;
			animation-fill-mode: forwards;
		}

		@keyframes desplazar {
			from {
				transform: translateY(-900%);
			}

			to {
				transform: translateY(0);
			}
		}

		#hero button {}

		html {
			scroll-behavior: smooth;
		}

		.boxh1 {
			margin: 100px 100px 0px 100px;
		}

		h2 {
			font-family: 'arima', cursive;
		}

		.boxp {
			font-size: 27px;
			font-family: 'arima', cursive;
		}

		h1 {
			font-size: 50px;
			border-radius: 79px;
			margin: 20px;
			text-align: center;
			font-family: 'arima', cursive;
		}

		h3 {
			font-family: 'arima', cursivew2;
		}

		a {
			text-decoration: none;
			font-family: 'arima', cursive;
		}

		.boxa {
			text-align: center;
			border: 2px solid rgb(252, 71, 71);
			border-radius: 30px;
			background: rgb(214, 3, 3);
			display: inline-flex;
			align-items: center;
		}

		.boxa:hover {
			background-color: rgb(245, 13, 13);
		}

		.boxani3 {
			text-align: center;
			border: 2px solid rgb(252, 71, 71);
			border-radius: 30px;
			display: inline-flex;
			align-items: center;
			margin-left: 20px;
			color: white;
			background: rgb(214, 3, 3);
		}

		.boxani3:hover {
			background-color: rgb(245, 13, 13);
		}

		.boxani {
			text-align: center;
			border: 2px solid rgb(252, 71, 71);
			border-radius: 30px;
			background: rgb(214, 3, 3);
			display: inline-flex;
			align-items: center;
			margin-left: 30px;
		}

		.boxani:hover {
			background-color: rgb(245, 13, 13);
		}

		nav {
			display: inline-flex;
			align-items: center;
			padding: 10px;
			animation: desplazar;
			transform: translateX(-300%);
			animation-duration: 0.5s;
			animation-delay: 0.2s;
			animation-fill-mode: forwards;
		}

		@keyframes desplazar {
			from {
				transform: translateX(-300%);
			}

			to {
				transform: translateX(0);
			}
		}

		.logo {
			animation: desplazar;
			transform: translateX(-200%);
			animation-duration: 0.5s;
			animation-delay: 0.5s;
			animation-fill-mode: forwards;

		}

		@keyframes desplazar {
			from {
				transform: translateX(-200%);
			}

			to {
				transform: translateX(0);
			}
		}

		.tiposdetransporte {}

		.boxtipos {
			border: 2px solid;
		}

		#nuestros-programas {
			background-image: linear-gradient(to bottom, #fb8105, #f78405, #f38605, #ef8907, #eb8b09, #ec8e14, #ec901c, #ed9323, #f2972f, #f69b39, #fb9f43, #ffa34c);
			color: white;
			text-align: center;

		}

		#nuestros-programas .container {
			padding: 150px 0px;
			border-bottom: 2px #000;
		}

		#nuestros-programas p {
			display: none;
		}

		#nuestros-programas h2 {
			margin-top: 0;
			font-size: 3.2em;
		}

		#nuestros-programas .carta {
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			padding: 50px;
			margin: 20px;
			border-radius: 20px;
		}

		.carta:first-child {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/autos.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(2) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/motos.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(3) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/Bicicletas.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(4) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/camiones.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(5) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/colectivos.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(6) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/trenes.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.programas {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}

		button {
			font-size: 1.5em;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 10px;
			border: 1px solid rgba(0, 0, 0, 0.5);
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
			color: white;
			background-color: #00C5FF;
			transition: all 2s;
			text-align: center;
		}

		button:hover {
			background-color: #0082A9;
		}

		::-webkit-scrollbar {
			display: none;
		}

		#Sobre-nosotros {}

		#Sobre-nosotros .container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			justify-items: center;
			padding: 70px;
			margin-right: 1px;
			background-image: linear-gradient(to bottom, #ffa34c, #f89d42, #f29737, #eb922c, #e48c1f, #e38917, #e2850e, #e18201, #e68000, #eb7d00, #f07a00, #f57700);
			color: white;
			background-size: 100%;
		}

		#Seg-Vial {
			background-color: rgb(218, 131, 0);
			color: white;
			text-align: center;
			display: flex;
			flex-direction: column;
		}

		#Seg-Vial .container {
			padding: 150px 0px;
			border-bottom: 2px #000;
		}

		#Seg-Vial h2 {
			margin-top: 0;
			font-size: 3.2em;
		}

		#Seg-Vial .carta {
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			padding: 50px;
			margin: 20px;
			border-radius: 20px;
		}

		.carta:first-child {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/autos.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(2) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/motos.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(3) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/Bicicletas.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(4) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/camiones.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(5) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/colectivos.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(6) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/trenes.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.conteiner {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			justify-items: center;
		}

		.card {
			position: relative;
			margin-bottom: 40px;
			width: 300px;
			height: 350px;
			margin-left: 50px;

		}

		.card .face {
			display: grid;
			justify-items: center;
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			border: 2px solid #000;
			border-radius: 25px;
			overflow: hidden;
			transition: .5s;
		}

		.card .front {
			transform: perspective(600px) rotateY(0deg);
			box-shadow: o 5px 10px #000;
		}

		.card .front img {
			position: absolute;
			width: 95%;
			margin-top: 10px;
			object-fit: cover;
		}

		.card .front h3 {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 45px;
			line-height: 45px;
			color: #fff;
			background: rgba(0, 0, 0, .4);
			text-align: center;
			font-size: 20px;
			font-family: 'arima', cursive;
		}

		.card .back {
			transition: all 0.8s;
			transform: perspective(600px) rotateY(100deg);
			background-color: #48bd67;
			padding: 15px;
			color: #f3f3f3;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-align: center;
		}

		.card .back .link {
			display: none;
			border-top: solid 1px #f3f3f3;
			height: 50px;
			line-height: 50px;
		}

		.card .back .link a {
			color: #f3f3f3;
		}

		.card .back h3 {
			font-size: 30px;

			margin-top: 20px;
			letter-spacing: 2px;
			font-family: 'arima', cursive;
		}

		.card .back p {
			color: #f3f3f3;
			font-family: 'arima', cursive;
		}

		.card:hover .front {
			transform: perspective(600px) rotateY(100deg);
		}

		.card:hover .back {
			transform: perspective(600px) rotateY(360deg);
		}

		/* Estilos del menú */
		#menu {
			color: #fff;
			padding: 10px;
		}

		.menu-icon {
			display: none;
			cursor: pointer;
		}

		.menu {
			display: none;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.menu li {
			margin-right: 20px;
		}

		.menu a {
			color: #fff;
			text-decoration: none;
		}

		/* Estilos del menú desplegable para pantallas pequeñas */
		@media only screen and (max-width: 767px) {
			#header {
				display: none;
			}

			.menu {
				display: none;
			}

			.menu-icon {
				display: block;
			}

			.menu-icon i {
				color: #fff;
				font-size: 20px;
			}

			.menu-dropdown {
				display: none;
			}

			.menu-dropdown.active {
				display: block;
			}

			.material-symbols-outlined {
				font-variation-settings:
					'FILL' 0,
					'wght' 400,
					'GRAD' 0,
					'opsz' 48
			}

		}
	</style>
	<div class="container">
		<header id="header">
			<div class="container">
				<section class="container">
					<a href="#" id="boxa">
						<p class="logo">EduVial Jr</p>
					</a>
			</div>
			<div>
				<nav>
					<a href="señalizacion.html" class="boxa"><img src="img/señal.png" width="34px">SEÑALIZACION</a>
					<a href="#Sobre-nosotros" class="boxani3"><img src="img/personita.png" width="20px"> SOBRE
						NOSOTROS</a>
					<a href="#Sobre-nosotros" class="boxani3"><img src="img/camara.png" width="20px">SEG VIAL</a>
					<a href="./test-vial.html" class="boxani"><img src="img/juego.png" width="30px" height="30px">
						JUEGO</a>
				</nav>
			</div>
			</section>
	</div>
	</header>
	</div>
	<section id="hero">
		
		<h1 class="boxh1"><img src="img/VialKids.png" width="200px" height="200px"></h1>
		<a href="#nuestros-programas">
			<h1><img src="img/scroll.png" width="100px"></h1>
		</a>
	</section>
	<section id="nuestros-programas">
		<div class="container">
			<h2>TIPOS DE TRANSPORTE</h2>
			<div class="programas">
				<div class="carta">
					<h3>AUTOS</h3>
				</div>
				<div class="carta">
					<h3>MOTO</h3>
				</div>
				<div class="carta">
					<h3>BICICLETAS</h3>
				</div>
				<div class="carta">
					<h3>CAMIONES</h3>
				</div>
				<div class="carta">
					<h3>COLECTIVO</h3>
				</div>
				<div class="carta">
					<h3>TREN</h3>
				</div>
	</section>
	<section id="Sobre-nosotros" class="Sobre-Nosotros">
		<div class="container">
			<div>
				<h2>SOBRE NOSOTROS</h2>
				<p class="boxp">Hola, Nosotros somos EduVial Jr, nosotros somos estudiantes de la escuela Mano Amiga
					Santa Maria y nosotros en este proyecto nos encargamos que los chicos de el segundo siglo se vallan
					preparando y estudiando las señales de transito y la importancia de la seguridad vial</p>
			</div>
			<div>
				<iframe width="430px" height="315" src="https://www.youtube.com/embed/_CJ_7dFShQE"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
			</div>
		</div>
	</section>
</body>

</html>